{
  "name": "d3by5-pie-chart",
  "version": "0.1.0",
  "description": "A d3 implementation of pie charts",

  "main": "src/pie-chart.js",

  "repository": {
    "type": "git",
    "url": "git+https://github.com/kartoteket/d3by5-pie-chart.git"
  },
  "keywords": [
    "d3",
    "kartoteket",
    "visualization",
    "visualisation",
    "pie",
    "chart",
    "graph"
  ],
  "author": "Kartoteket",
  "contributors": [
    "Bård Røtzer <bard@kartoteket.as>",
    "Svale Fossåskaret <svale@kartoteket.as>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kartoteket/d3by5-pie-chart/issues"
  },
  "scripts": {
    "build": "bin/build.sh",
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "npm link ../d3by5-base-chart && npm link ../d3by5-transitions",
    "preupdate": "npm link ../d3by5-base-chart && npm link ../d3by5-transitions"
  },
  "homepage": "https://github.com/kartoteket/d3by5-pie-chart#readme",
  "dependencies": {
    "d3": "^3.5.17",
    "d3by5-base-chart": "latest",
    "d3by5-transitions": "latest",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "uglify-js": "^2.6.2"
  }
}
